<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
</style>

<title>Sym's Design Portfolio</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

    body {
        background-color: #07063c;
        color: #fff;
    }

    #header {
        background-color: #0b0111;
        height: 200px;
        text-align: center;
        font-size: 36px;
    }

    #name {
        padding-top: 100px;
        font-family: montserrat;
    }

    .infobox {
        background-repeat: no-repeat;
        width: 300px;
        height: 200px;
        display: inline-grid;
        grid-column: 1 / span 2;

        text-align: center;
        padding: 100px 0px;

    }

    #concept {
        background-image: url(http://placekitten.com/300/200);
    }

    #fashion {
        background-image: url(http://placekitten.com/300/200);
    }

    #technical {
        background-image: url(http://placekitten.com/300/200);
    }

    #construct {
        background-image: url(http://placekitten.com/300/200);
    }

</style>

<body>

    <div id="header">
        <div id="name">Sym Whysel</div>
    </div>

    <div class="infobox" id="concept">Concept</div>

    <div class="infobox" id="fashion">Fashion Design</div>

    <div class="infobox" id="technical">Technical Design</div>

    <div class="infobox" id="construct">Construction</div>

</body>
</html> 